<CollClass name="BSet" guid="{A2D92D65-DD34-421E-9A37-16528657D794}">
    <actualBlockEntries>401</actualBlockEntries>
    <loadFactor>66</loadFactor>
    <maxLogicalBlockSize>450</maxLogicalBlockSize>
    <memberType name="B"/>
    <superclass name="ObjectSet"/>
    <persistentAllowed>true</persistentAllowed>
    <sharedTransientAllowed>true</sharedTransientAllowed>
    <subclassPersistentAllowed>true</subclassPersistentAllowed>
    <subclassSharedTransientAllowed>true</subclassSharedTransientAllowed>
    <subclassTransientAllowed>true</subclassTransientAllowed>
    <transientAllowed>true</transientAllowed>
    <DbClassMap>
        <database name="DemoSchemaDb"/>
        <diskFile name="DemoSchemaDb::demoschema"/>
    </DbClassMap>
</CollClass>
